# Aerospike database configuration file.

# This stanza must come first.
service {
	user root
	group root
	paxos-single-replica-limit 1 # Number of nodes where the replica count is automatically reduced to 1.
	pidfile /var/run/aerospike/asd.pid
	service-threads 2
	transaction-queues 2
	transaction-threads-per-queue 4
	proto-fd-max 15000
	feature-key-file /opt/aerospike/etc/features.conf
}

logging {

	# Log file must be an absolute path.
	file /aerospike/log/aerospike.log {
		context any info
	}

	# Send log messages to stdout
	# console {
	# 	context any info 
	# }
}

network {
	service {
		address any
		port 3000

		# Uncomment the following to set the `access-address` parameter to the
		# IP address of the Docker host. This will the allow the server to correctly
		# publish the address which applications and other nodes in the cluster to
		# use when addressing this node.
		# access-address <IPADDR>
	}

	heartbeat {

        address any
		# mesh is used for environments that do not support multicast
		mode mesh
		port 3002

		# use asinfo -v 'tip:host=<ADDR>;port=3002' to inform cluster of
		# other mesh nodes

		interval 150
		timeout 10
	}

	fabric {
	    address any
		port 3001
	}

	info {
	    address any
		port 3003
	}
}

namespace test {
	replication-factor 2
	memory-size 12G
	default-ttl 0 # use 0 to never expire/evict.
	enable-xdr true
	xdr-remote-datacenter outbound-kafka

	#	storage-engine memory

	storage-engine device {
		file /aerospike/data/test.dat
		filesize 26G
		data-in-memory true # Store data in memory in addition to file.
	}
}

xdr {
	enable-xdr true
	enable-change-notification true
	xdr-digestlog-path /etc/aerospike/digestlog.log1 100G
	xdr-compression-threshold 1000
	xdr-info-port 3004
	datacenter outbound-kafka {
			dc-type http
			http-version v2
			http-url http://edge-exporter:8080/aerospike/kafka/publish
	}
}
