--module=http
--module=http2c
--module=webapp
--module=deploy
--module=annotations
--module=logging
--module=session-cache-null

## Uncomment to enable TLS
# --module=ssl
# --module=conscrypt
# --module=https
# --module=http2

## Connector host/address to bind to
jetty.http.host=0.0.0.0

## Connector port to listen on
jetty.http.port=8080

## Connector host/address to bind to
jetty.ssl.host=0.0.0.0

## Connector port to listen on
jetty.ssl.port=8443

## Max number of concurrent streams per connection
jetty.http2c.maxConcurrentStreams=1024

### SslContextFactory Configuration
# See http://www.eclipse.org/jetty/documentation/9.4.x/configuring-ssl.html

## Keystore file path
# jetty.sslContext.keyStorePath=/etc/aerospike-kafka/keystore

## Keystore password
# jetty.sslContext.keyStorePassword=

## Key password
# For PKCS12, this needs to be the same as the keyStorePassword.
# jetty.sslContext.keyManagerPassword=

## Monitored directory scan period (seconds)
# A value of 0 disables the continuous hot deployment scan,
# Web Applications will be deployed on startup only.
jetty.deploy.scanInterval=0
