# generated 2019-07-19 17:15:53

feature-key-version              1
serial-number                    291903886

valid-until-date                 2019-10-18

asdb-change-notification         true
mesg-kafka-connector             true
raf-realtime-analysis-framework  true

----- SIGNATURE ------------------------------------------------
MEQCIDYdGVbe1Sq3x8iGlQx9eecIAJwm6DEkC+GscCGbisVRAiAvhwbeaVComL1x
DgXM7fY40xvbh/DvMRF1tub29LVkVCQ=
----- END OF SIGNATURE -----------------------------------------

